<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tfX-RI-S1I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATGrowingTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-a2-Tg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="8LO-yK-AGn" customClass="TableCell" customModule="ATGrowingTextView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LO-yK-AGn" id="rhR-JY-xFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-3x-bSS">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHn-3x-bSS" firstAttribute="top" secondItem="rhR-JY-xFV" secondAttribute="top" constant="8" id="1ej-bc-5ed"/>
                                                <constraint firstAttribute="trailing" secondItem="tHn-3x-bSS" secondAttribute="trailing" constant="8" id="Wm2-ym-PV8"/>
                                                <constraint firstItem="tHn-3x-bSS" firstAttribute="leading" secondItem="rhR-JY-xFV" secondAttribute="leading" constant="8" id="fRZ-Zj-94j"/>
                                                <constraint firstAttribute="bottom" secondItem="tHn-3x-bSS" secondAttribute="bottom" constant="8" id="nZ6-zC-Jjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90047322791521267" green="1" blue="0.90337136533805584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="tHn-3x-bSS" id="BVC-AZ-ih6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-NL-c4K">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-uZ-0g5">
                                        <rect key="frame" x="66" y="8" width="243" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-W8-sEF">
                                        <rect key="frame" x="317" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D9M-qF-u9t"/>
                                            <constraint firstAttribute="width" constant="50" id="pez-60-liH"/>
                                        </constraints>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchDown" id="qbV-w7-QAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-gE-6TQ">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UEh-Jo-UH5"/>
                                            <constraint firstAttribute="width" constant="50" id="nzK-OD-wNM"/>
                                        </constraints>
                                        <state key="normal" title="A"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q5W-gE-6TQ" secondAttribute="bottom" constant="8" id="4wg-SK-jLt"/>
                                    <constraint firstItem="7g3-uZ-0g5" firstAttribute="leading" secondItem="q5W-gE-6TQ" secondAttribute="trailing" constant="8" id="Cwc-6l-G1T"/>
                                    <constraint firstItem="lsp-W8-sEF" firstAttribute="leading" secondItem="7g3-uZ-0g5" secondAttribute="trailing" constant="8" id="FIQ-US-aeh"/>
                                    <constraint firstAttribute="height" constant="66" id="Wa8-Kv-bae"/>
                                    <constraint firstAttribute="trailing" secondItem="lsp-W8-sEF" secondAttribute="trailing" constant="8" id="bwb-gv-zOD"/>
                                    <constraint firstItem="q5W-gE-6TQ" firstAttribute="leading" secondItem="cNt-NL-c4K" secondAttribute="leading" constant="8" id="efj-e9-r2f"/>
                                    <constraint firstAttribute="bottom" secondItem="lsp-W8-sEF" secondAttribute="bottom" constant="8" id="igi-eT-YNB"/>
                                    <constraint firstItem="7g3-uZ-0g5" firstAttribute="top" secondItem="cNt-NL-c4K" secondAttribute="top" constant="8" id="rLl-a0-orK"/>
                                    <constraint firstAttribute="bottom" secondItem="7g3-uZ-0g5" secondAttribute="bottom" constant="8" id="tAw-f2-CJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNt-NL-c4K" secondAttribute="trailing" id="6Sf-Wc-bzo"/>
                            <constraint firstItem="2Rq-a2-Tg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DsE-NE-SLL"/>
                            <constraint firstItem="cNt-NL-c4K" firstAttribute="top" secondItem="2Rq-a2-Tg4" secondAttribute="bottom" id="aaY-S9-99T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNt-NL-c4K" secondAttribute="bottom" id="kex-hc-dLz"/>
                            <constraint firstItem="2Rq-a2-Tg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lAv-0O-G0V"/>
                            <constraint firstAttribute="trailing" secondItem="2Rq-a2-Tg4" secondAttribute="trailing" id="s7T-V6-nae"/>
                            <constraint firstItem="cNt-NL-c4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypx-wx-QLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sjn-ul-7xg"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="kex-hc-dLz" id="YVi-DF-fSG"/>
                        <outlet property="tableView" destination="2Rq-a2-Tg4" id="9Zq-T5-23y"/>
                        <outlet property="textUIView" destination="cNt-NL-c4K" id="6Q5-xl-YCc"/>
                        <outlet property="textUIViewHeightConstraint" destination="Wa8-Kv-bae" id="Aps-Ry-Tr1"/>
                        <outlet property="txtView" destination="7g3-uZ-0g5" id="tQ7-Rv-4fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELt-F3-hBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TJ-uz-Gd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDr-yr-345">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n8w-y4-OeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOz-8G-qjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2aa-55-Adz">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ah6-Fg-QEZ" customClass="SecondViewController" customModule="ATGrowingTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8I-fg-2nL"/>
                        <viewControllerLayoutGuide type="bottom" id="CYi-vw-0rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf0-zV-tnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-b3-vUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell2" rowHeight="66" id="fiT-M4-Lya" customClass="NewCell" customModule="ATGrowingTextView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiT-M4-Lya" id="ynu-yl-Yp5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-89-6hF">
                                                    <rect key="frame" x="8" y="8" width="359" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VV-89-6hF" firstAttribute="top" secondItem="ynu-yl-Yp5" secondAttribute="top" constant="8" id="G0c-rb-e6f"/>
                                                <constraint firstAttribute="bottom" secondItem="6VV-89-6hF" secondAttribute="bottom" constant="8" id="mPE-7N-Rdk"/>
                                                <constraint firstAttribute="trailing" secondItem="6VV-89-6hF" secondAttribute="trailing" constant="8" id="rbH-Ix-U1Q"/>
                                                <constraint firstItem="6VV-89-6hF" firstAttribute="leading" secondItem="ynu-yl-Yp5" secondAttribute="leading" constant="8" id="rco-4L-8If"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6VV-89-6hF" id="XQ4-Zy-uw9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-oJ-yx5">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-ys-7sx">
                                        <rect key="frame" x="8" y="8" width="305" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jtl-CY-bw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-Wo-mXr">
                                        <rect key="frame" x="321" y="8" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Lu-0Y-qTZ"/>
                                            <constraint firstAttribute="width" constant="46" id="hIu-cD-tio"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="ah6-Fg-QEZ" eventType="touchDown" id="RTd-1q-kjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gIL-ys-7sx" secondAttribute="bottom" constant="8" id="1ic-Zm-juf"/>
                                    <constraint firstItem="aTG-Wo-mXr" firstAttribute="bottom" secondItem="gIL-ys-7sx" secondAttribute="bottom" id="O7L-P8-CAq"/>
                                    <constraint firstItem="gIL-ys-7sx" firstAttribute="top" secondItem="lnR-oJ-yx5" secondAttribute="top" constant="8" id="dLK-P0-fh2"/>
                                    <constraint firstItem="aTG-Wo-mXr" firstAttribute="leading" secondItem="gIL-ys-7sx" secondAttribute="trailing" constant="8" id="lnL-Ad-jqY"/>
                                    <constraint firstAttribute="trailing" secondItem="aTG-Wo-mXr" secondAttribute="trailing" constant="8" id="ovG-ho-1LY"/>
                                    <constraint firstItem="gIL-ys-7sx" firstAttribute="leading" secondItem="lnR-oJ-yx5" secondAttribute="leading" constant="8" id="yjD-3W-khJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnR-oJ-yx5" firstAttribute="leading" secondItem="gf0-zV-tnu" secondAttribute="leading" id="0X2-kS-Hds"/>
                            <constraint firstItem="d7c-b3-vUM" firstAttribute="top" secondItem="gf0-zV-tnu" secondAttribute="top" id="FNC-HV-Ji3"/>
                            <constraint firstItem="lnR-oJ-yx5" firstAttribute="top" secondItem="d7c-b3-vUM" secondAttribute="bottom" id="FVd-zH-lUc"/>
                            <constraint firstAttribute="trailing" secondItem="lnR-oJ-yx5" secondAttribute="trailing" id="Qen-4W-rSk"/>
                            <constraint firstItem="CYi-vw-0rv" firstAttribute="top" secondItem="lnR-oJ-yx5" secondAttribute="bottom" id="Txv-Qk-7GU"/>
                            <constraint firstAttribute="trailing" secondItem="d7c-b3-vUM" secondAttribute="trailing" id="sUP-6A-68w"/>
                            <constraint firstItem="d7c-b3-vUM" firstAttribute="leading" secondItem="gf0-zV-tnu" secondAttribute="leading" id="zch-nv-x0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fB-t6-D10"/>
                    <connections>
                        <outlet property="bottomContraint" destination="Txv-Qk-7GU" id="Eq6-ud-hG7"/>
                        <outlet property="tblView" destination="d7c-b3-vUM" id="P4s-aZ-FDu"/>
                        <outlet property="txtHeightConstraint" destination="jtl-CY-bw8" id="pY6-Y3-6zz"/>
                        <outlet property="txtView" destination="gIL-ys-7sx" id="F23-Pk-rTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmi-PN-V6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBs-x4-zEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfX-RI-S1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s5-in-9eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah6-Fg-QEZ" kind="relationship" relationship="rootViewController" id="NWa-hn-CrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4r-hJ-B0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
